{
    "manifest_version": 2,
    "name": "Path of Paper Roll 20 Random Item Generator",
    "version": "1.5",

    "description": "Adds a button and multiple drop down menus for random item rolls according to the path of paper rule book",
    "homepage_url": "https://github.com/ravenrevana/PathOfPaper_Roll20_RandomItemGenerator",

    "browser_specific_settings": {
        "gecko": {
          "id": "ravensouls@web.de"
        }
      }
    ,

  "browser_action": {
    "default_icon": {
      "128": "POPLOGO.png"
    }
  },

    "content_scripts": [
        {
            "matches": ["*://*.app.roll20.net/editor*"],
            "js": ["randomItem.js"]
        }
    ]

    
}